{
  "name": "mappings",
  "displayName": "mappings",
  "publisher": "squagward",
  "description": "MCP mappings for Minecraft 1.8.9",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.64.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:mappings.mappingSearch"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mappings.mappingSearch",
        "title": "Search mappings for classes, methods, or fields.",
        "category": "Mappings"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm-run-all compile:*",
    "watch": "npm-run-all -p watch:*",
    "compile:extension": "tsc -p ./",
    "compile:views": "webpack --mode development",
    "watch:extension": "tsc -watch -p ./",
    "watch:views": "webpack --watch --mode development"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^10.17.60",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.9.14",
    "@types/react-modal": "^3.13.1",
    "@types/vscode": "^1.64.0",
    "css-loader": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.3.1",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  },
  "dependencies": {
    "fastest-levenshtein": "^1.0.12",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-modal": "^3.14.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Squagward/Mappings.git"
  }
}
